url = https://www.ultimateqa.com/
browser = CHROME
implicitwait = 30
pageloadtimeout = 30
UserName = 91arijit.ghosh@gmail.com
Password = selenium@1234
TestDataPath = C:\\Users\\Arijit Ghosh\\eclipse-workspace\\UltimateQA_Automation\\src\\main\\java\\com\\qa\\TestData\\Form_Test_Data.xlsx
TestDataSheetName = FormData
ScreenShotPath = C:\\Users\\Arijit Ghosh\\eclipse-workspace\\UltimateQA_Automation\\ScreenShots\\
ScreenShotFile = FormPageScr
ChromeDriverPath = C:\\Users\\Arijit Ghosh\\eclipse-workspace\\Browser Drivers\\chromedriver.exe
FireFoxDriverPath = C:\\Users\\Arijit Ghosh\\eclipse-workspace\\Browser Drivers\\geckodriver.exe
NewProperty = Test Property to check GIT Repository
